GEMINI_API_KEY=AIzaSyDIsAzZ6Ou3uHe9uYaiATKG-3mNjSpL32I
META_APP_ID=YOUR_META_APP_ID
META_CONFIG_ID=YOUR_META_EMBEDDED_SIGNUP_CONFIG_ID
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=sua_chave_publicavel_aqui
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=whsec_oL7GdCFjAf2u91C10s9AOmmWBsE683AQ